setwd("~/Documents/Uni/Master StatWi/Seeschwalben")
#second dataset
dat <- read.csv("slick2-h1-h2.csv")
## simple GLM
mod1 <- glm(data$log.tort~data$inverse.tts,family=Gamma(link="log"))
colnames(dat)[1] <- "ID"
which(dat$tortuosity==1)
ind<-which(dat$tortuosity==1)
dat$tortuosity[ind]<-rep(1.01,length(ind))
data <- prepData(dat, type="UTM")
data$log.tort <- log(data$tortuosity)
## simple GLM
mod1 <- glm(data$log.tort~data$inverse.tts,family=Gamma(link="log"))
data$time_to_slick[is.na(data$time_to_slick)]<-Inf
# new column with inverse of time-to-slick (proximity to slick)
data$inverse.tts <- 1/(data$time_to_slick+1)
## simple GLM
mod1 <- glm(data$log.tort~data$inverse.tts,family=Gamma(link="log"))
summary(mod1)
## GLMM
library(lme4)
mod2 <- glmer(data$log.tort~data$inverse.tts+(data$inverse.tts|data$ID),
family=Gamma(link="log"))
summary(mod2)
library(MASS)
#install.packages("nlme")
library(nlme)
attach(data)
acf(log.tort, lag.max = 1, plot = FALSE)
mod3 <- glmmPQL(log.tort~inverse.tts,random=~inverse.tts|ID,
family=Gamma(link="log"),
correlation=corAR1(0.933 ,form=~1|ID))
summary(mod3)
save.image("~/Documents/Uni/Master StatWi/Seeschwalben/Environment GLMM.RData")
savehistory("~/Documents/Uni/Master StatWi/Seeschwalben/History GLMM.Rhistory")
